<h1>😎=>SAIKRISHNA ADIPALLY</h1>

<head>
  <title>Game Studies and Engineering</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .myDiv {
    border: 5px outset red;
    border-radius: 20px;
    margin: 0px;
    background-color: black;
    text-align: center;
  }
</style>

<body>
  <div class="myDiv">
    <h1>Game Studies and Engineering Master's Program</h1>
    <p>Enrolled in Master's in Game studies & Engineering</p>
  </div>
      <p><strong>Duration:</strong> 2 years (4 semesters)</p>
      <p><strong>Degree:</strong> Master of Science (MSc)</p>
  <a target="_blank" href="https://media.istockphoto.com"><img src="https://media.istockphoto.com/id/1256473398/de/vektor/kinder-lernen-programmieren-programmieren-in-der-online-it-schule-ingenieurskurse-im.jpg?s=612x612&w=0&k=20&c=f47yktIgEE34aprdmxA_auAHhWQK3lJjqGUKadGCI4s="  alt="A mixed logos of game studies" style="width:auto;">
    </a>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Lindwurmbrunnen_illuminated.jpg/800px-Lindwurmbrunnen_illuminated.jpg?20200418123424" alt="Lindtwurm at Night"></p>
<p><strong>Curriculum:</strong> Combines game development with cultural analysis and industry experience.</p>
<section>
  <a target=_blank href="https://www.pexels.com/photo/focus-photo-of-super-mario-luigi-and-yoshi-figurines-163036/">
  <img src="https://images.pexels.com/photos/163036/mario-luigi-yoschi-figures-163036.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mario bros">
</a>
  </section>
      <ul>
    <h2>Key Features</h2>
            <li>Interdisciplinary approach</li>
            <li>Hands-on project semester</li>
            <li>Preparation for the global gaming industry</li>
       
  </ul>
      <ol>
    <h2>Skills Acquired</h2>
            <li>Technical knowledge in game production</li>
            <li>Analytical skills in game design</li>
            <li>Ethical awareness in game development</li>
       
  </ol>
</body>