$brandColor: purple;

body {
  font-family: system-ui, sans-serif;
  background: linear-gradient(to bottom,
    $brandColor,
    darken($brandColor, 15%)
  );
  color: white;
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
}
a{
  img{
    border-radius: 10px;
  border: 3px solid orange;
  margin: 0px;
  width: 200px;
  height: 200px;
  }
}
p{
  margin: 0px;
}
img {
  border-radius: 50px;
  border: 3px solid red;
  margin: 85px;
  width: 600px;
  height: 400px;
}

section{
  img {
  float: right;
  border-radius: 50px;
  border: 3px solid blue;
  margin: 25px;
  width: 100px;
  height: 100px;
}
}

li {
  text-align: left;
  text-transform: capitalize;
  border-bottom: 3px solid red;
}
ol{
  margin: 55px;
  background-color: light blue;
}
ul {
  border-radius: 50px;
  border: 3px solid #73AD21;
  margin: 85px;
  padding: 50px;
  width: 200px;
  height: 250px;
  border-bottom: justify; 
}

